## Community Relations

#### <summary>David Planella @dplanella </summary>


<table >
	<tbody>
		<tr>
			<td> Disqus  </td>
			<td>

- [ ] Access Deprovisioned
- [ ] Not Applicable to Team Member 

</td>
		</tr>
	</tbody>
</table>

<table >
	<tbody>
		<tr>
			<td> Zendesk - Community  </td>
			<td>

- [ ] Access Deprovisioned
- [ ] Not Applicable to Team Member 

</td>
		</tr>
	</tbody>
</table>
